.page {
  margin: 0 auto;
}

.page__body {
  font-family: PT Sans, Arial, sans-serif;
  width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

*, ::after, ::before {
  box-sizing: inherit;
}

ul {
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

.wrapper-full {
  margin: 0 auto;
}

.page-header {
  position: fixed;
  top: 0;
  width: 1200px;
  transition: 0.5s linear;
  z-index: 999;
}
.page-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}
.page-header__logo-link-1 {
  display: flex;
  justify-content: center;
  position: absolute;
}
.page-header__logo-link-2 {
  display: none;
}

.header_active {
  background: #81B3D2;
  height: 87px;
}

.header_active a {
  color: #EEEEEE;
}

a {
  text-decoration: none;
  color: #000000;
}

.site-list__item {
  list-style: none;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.site-list__item:hover, .site-list__item:focus, .site-list__item:active {
  transform: scale(1.05);
}

.main-nav {
  width: 100%;
}
.main-nav_burger {
  display: none;
  width: 23px;
  height: 22px;
  position: relative;
}
.main-nav__list {
  display: flex;
  padding: 10px 0;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  width: 1200px;
}
.main-nav_close {
  display: none;
}

.burger_line {
  background: #81B3D2;
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
}
.burger_line_first {
  top: 0;
}
.burger_line_second {
  top: 50%;
  transform: translateY(-50%);
}
.burger_line_third {
  bottom: 0;
}

.main-nav_close-line {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
}

.main-nav_close-line:first-child {
  transform: translateY(-50%) rotate(45deg);
}

.main-nav_close-line:last-child {
  transform: translateY(-50%) rotate(-45deg);
}

.page-main {
  margin-top: 70px;
}
.page-main__intro-advantages {
  margin: 0 auto;
  display: flex;
  width: 460px;
  height: 350px;
  justify-content: center;
}

.intro {
  margin: 0 auto;
  position: relative;
  vertical-align: bottom;
  background-image: url(../img/bg-back-desktop@1x.jpg);
  padding-top: 60px;
  background-size: initial;
  background-position: top center;
  background-repeat: no-repeat;
  height: 679px;
}
.intro-triangle-1 {
  height: 57px;
  padding-top: 52px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.intro-triangle-mobile {
  display: none;
}
.intro-triangle-2 {
  display: none;
}
.intro-title {
  margin: 0 auto;
  display: flex;
  width: 484px;
  height: 110px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
.intro-subtitle {
  margin: 0 auto;
  display: flex;
  width: 484px;
  height: 110px;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 41px;
}

.image-city {
  width: 100%;
  height: 256px;
}

.compare {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 0;
       column-gap: 0;
  margin: 0 auto;
}
.compare_image {
  grid-column: span 2;
  position: relative;
  overflow: hidden;
  height: 256px;
}
.compare_info_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
  padding: 50px;
}
.compare_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 256px;
  text-align: center;
  position: relative;
  overflow: hidden;
  grid-column: span 1;
}
.compare_cards-city {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 256px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #81B3D2;
  color: #ffffff;
}
.compare_cards-bridge {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 256px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #81B3D2;
  color: #ffffff;
}
.compare_cards-square {
  display: flex;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 256px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #EEEEEE;
}
.compare_cards-road {
  display: flex;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 256px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #EEEEEE;
}
.compare_cards-turists {
  display: flex;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 256px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #EEEEEE;
}
.compare_cards-item {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  margin: 0 auto;
}
.compare_cards-number {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  margin: 0 auto;
}
.compare_cards-causes {
  display: flex;
  width: 300px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  margin: 0 auto;
}

.info_cards-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info_cards-icon:hover {
  transform: scale(1.5);
}
.info_cards-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info_cards-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.layer {
  display: none;
  position: absolute;
  width: 280px;
  height: 1px;
  left: 20px;
  background: #D6D6D6;
}

.search {
  height: 287px;
  margin-top: 57px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.search_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
.search_cards-item {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
}
.search_cards-choice {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  padding: 42px;
}
.search_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 458px;
  height: 58px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #81B3D2;
  border: 0;
  margin-bottom: 66px;
  cursor: pointer;
}
.search_button:hover {
  background: #6ba4c7;
}

.map {
  height: 350px;
}
.map-mobile {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-marker {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -187px;
}

.footer {
  height: 120px;
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.footer_visit-title {
  display: flex;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
}
.footer_social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0 6px;
}
.footer_copyright {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: #81B3D2;
  margin: 3px;
  fill: #ffffff;
}

.social-button:hover {
  fill: #000000;
}

.visually-hidden:not(:focus):not(:active),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: 769px) {
  .page-header {
    width: 100%;
  }
  .page-header__logo-link-1 {
    display: none;
  }
  .page-header__logo-link-2 {
    display: flex;
    position: absolute;
    height: 84px;
  }
  .page-main {
    width: 100%;
  }
  .page-main__intro-advantages {
    width: 100%;
  }
  .wrapper {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .page {
    width: 320px;
  }
  .page__body {
    max-width: 320px;
  }
  .page-header {
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .page-header__wrapper {
    flex-direction: column;
  }
  .page-header__logo-link-2 {
    top: 220px;
  }
  .page-main {
    width: 320px;
  }
  .page-main__intro-advantages {
    margin: 0 auto;
    display: flex;
    width: 282px;
    height: 214px;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 28px;
  }
  .page-main .main-nav_active {
    margin-top: 220px;
  }
  .wrapper {
    width: 100%;
  }
  .intro {
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    padding-top: 0px;
    width: 100%;
    height: 100%;
  }
  .intro-triangle-1 {
    display: none;
  }
  .intro-triangle-mobile {
    display: block;
    background-repeat: no-repeat;
    margin-top: 31px;
  }
  .intro-title {
    margin: 0 auto;
    display: flex;
    width: 285px;
    margin-top: 15px;
  }
  .intro-subtitle {
    margin: 0 auto;
    width: 285px;
    height: 100%;
  }
  .intro-triangle-2 {
    display: block;
    position: absolute;
    z-index: 10;
  }
  .image-city {
    width: 100%;
    height: 260px;
  }
  .compare {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .compare_image {
    grid-column: span 1;
    height: 260px;
  }
  .compare_cards {
    height: 100%;
  }
  .compare_cards-city {
    height: 211px;
  }
  .compare_cards-bridge {
    height: 191px;
  }
  .compare_cards-square {
    height: 167px;
  }
  .compare_cards-road {
    height: 167px;
  }
  .compare_cards-turists {
    height: 167px;
  }
  .compare_info_cards {
    text-align: left;
    padding: 0;
  }
  .search {
    width: 100%;
    height: 287px;
  }
  .search-choice {
    padding: 27px;
  }
  .search_button {
    width: 280px;
  }
  .search_cards-item {
    font-size: 21px;
    line-height: 26px;
  }
  .search_cards-choice {
    font-size: 14px;
    line-height: 24px;
  }
  .layer {
    display: block;
    position: relative;
  }
  .map {
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  .footer {
    width: 100%;
    height: 233px;
    flex-direction: column;
  }
  .main-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #81B3D2;
    z-index: 10;
    transform: translateY(-100%);
    transition: 0.2s all linear;
  }
  .main-nav_burger {
    display: block;
    top: 17px;
    right: 17px;
  }
  .main-nav__list {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 220px;
    margin: 0 auto;
    padding: 0;
  }
  .main-nav_active {
    transform: translateY(0);
  }
  .main-nav_active a {
    color: #EEEEEE;
  }
  .main-nav_close {
    display: flex;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 17px;
    right: 17px;
    z-index: 11;
  }
  .main-nav_close-line {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #FFF;
    top: 50%;
  }
  .main-nav_close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }
  .main-nav_close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }
  .site-list__item {
    width: 100%;
    height: 55px;
    box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
  }
  .site-list__item:last-child {
    box-shadow: none;
  }
  .gradient {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
  .header_active .burger_line {
    background: #ffffff;
  }
  .header_active {
    position: fixed;
    background: #81B3D2;
    width: 100%;
    height: 70px;
  }
}
/*# sourceMappingURL=style.css.map */
