// @import "content.scss";
// @import "footer.scss";
// @import "template";

.page__body {
	font-family: PT Sans, Arial, sans-serif;
	max-width: 1200px;
	margin: 0 auto;	
}

img {
	max-width: 100%;
	height: auto;
}

*, ::after, ::before {
	box-sizing: inherit;
}

ul {
	padding-inline-start: 0px;
}

.wrapper {
	max-width: 1200px;
}

.wrapper-full{
	max-width: 1280px;
	margin: 0 auto;
}

.page-header {
	max-width: 1200px;
	position: fixed;
	top: 0;
	width: 100%;
	transition: 0.5s linear;
	z-index: 999;
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: space-between;
	}
	&__logo-link-1 {
		display: flex;
		justify-content: center;
		position: absolute;
	}
	&__logo-link-2 {
		display: none;
	}
}
.header_active {
	background: #81B3D2;
	height: 87px;
	max-width: 1200px;
}

.header_active a {
	color: #EEEEEE
}

a {
	text-decoration: none;
	color: #000000;
}

.site-list__item {	
	list-style: none;
	width: 100%;
	font-weight: 700;
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	color: #000000;
	display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
}

.site-list__item:hover, .site-list__item:focus, .site-list__item:active {
	transform: scale(1.05);
}

.main-nav {
	width: 100%;

    &_burger {
		display: none;
		width: 23px;
  		height: 22px;
		position: relative;
	}
	&__list {
		display: flex;
		padding: 10px;
		position: absolute;
		justify-content: space-around;
		align-items: center;
		max-width: 1180px;
		width: 100%;
	}
	&_close {
		display: none;
	}
}
.burger_line {
		background: #81B3D2;
		display: block;
		width: 100%;
		height: 4px;
		position: absolute;
		left: 0;
	
	&_first{
		top: 0;
	}
	  
	&_second{
		top: 50%;
		-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
				transform: translateY(-50%);
	}
	  
	&_third{
		bottom: 0;
	}
}	

.main-nav_close-line {
	display: block;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
}
.main-nav_close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
}

.main-nav_close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
}	



.page-main {
	margin-top: 70px;

	&__intro-advantages {
		margin: 0 auto;
		display: flex;
		width: 460px;
		height: 350px;
		justify-content: center;
	}
}
.intro {
	margin: 0 auto;
	position: relative;
	vertical-align: bottom;
	background: url(../img/bg-back-desktop@1x.jpg);
	padding-top: 60px;
	background-size: initial;
	background-position: top center;
	background-repeat: no-repeat;
	width: 1200px;
	height: 679px;
	&-triangle-1 {
		width: 1200px;
		height: 57px;
		padding-top: 51px;
	}
	&-triangle-2 {
		display: none;
	}
	&-title {
		margin: 0 auto;
		display: flex;
		width: 484px;
		height: 110px;
		font-weight: 700;
		font-size: 18px;
		line-height: 26px;
		font-style: normal;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
	}
	&-subtitle {
		margin: 0 auto;
		width: 484px;
		height: 110px;
		font-weight: 400;
		font-size: 14px;
		line-height: 26px;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 41px;
	}	
}

.image-city {
	width: 100%;
	height: 256px;
}

.compare {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 0;
	width: 1200px;
	margin: 0 auto;

	&_image {
		grid-column: span 2;
		position: relative;
		overflow: hidden;
		height: 256px;
	}
	&_info_cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		max-width: 300px;
		text-align: center;
		padding: 50px;
	}
	&_cards {
		display: flex;
    	flex-direction: column;
    	justify-content: center;
		height: 256px;
		text-align: center;
		position: relative;
		overflow: hidden;
		grid-column: span 1;
		&-city {
			display: flex;
			position: relative;
			overflow: hidden;
			height: 256px;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #81B3D2;
			color: #ffffff;
		}
		&-bridge {
			display: flex;
			position: relative;
			overflow: hidden;
			height: 256px;
			text-align: center;
			justify-content: center;
    		align-items: center;
    		flex-direction: column;
			background: #81B3D2;
			color: #ffffff;
		}
		&-square {
			display: flex;
			position: relative;
			overflow: hidden;	
			text-align: center;
			height: 256px;
			justify-content: center;
    		align-items: center;
    		flex-direction: column;
			background: #EEEEEE;
		}
		&-road {
			display: flex;
			position: relative;
			overflow: hidden;	
			text-align: center;
			height: 256px;
			justify-content: center;
    		align-items: center;
    		flex-direction: column;
			background: #EEEEEE;
		}
		&-turists {
			display: flex;
			position: relative;
			overflow: hidden;	
			text-align: center;
			height: 256px;
			justify-content: center;
    		align-items: center;
    		flex-direction: column;
			background: #EEEEEE;
		}
		&-item {
			display: flex;
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			justify-content: center;
			margin: 0 auto;
		}
		&-number {
			display: flex;
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			justify-content: center;
			margin: 0 auto;
		}
		&-causes {
			display: flex;
			width: 300px;
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			justify-content: center;
			margin: 0 auto;
		}
	}
}

.info_cards {

	&-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		:hover {
			transform: scale(1.5);
		}
	}

	&-title {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&-subtitle {
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		text-transform: uppercase;
		}
}
	
	
.layer {
		display: none;
		position: absolute;
		width: 280px;
		height: 1px;
		left: 20px;
		background: #D6D6D6;
}


.search {
		width: 1200px;
		height: 287px;
		margin-top: 57px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
		align-items: center;
		flex-direction: column;

		&_cards {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			
			&-item {
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-weight: 700;
				font-size: 30px;
				line-height: 26px;
			}
			&-choice {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;	
				color: #333333;	
				padding: 42px;
			}
		}	
		&_button {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 458px;
				height: 58px;
				font-weight: 700;
				font-size: 21px;
				line-height: 26px;
				text-align: center;
				text-transform: uppercase;
				color: #ffffff;
				background: #81B3D2;
				border: 0;
				margin-bottom: 66px;
				cursor: pointer;
				&:hover {
					background: #6ba4c7 ;
				}
		}		
}

.map {
	width: 1200px;
	height: 350px;

	&-mobile {
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&-marker {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		top: -187px;
	}
}

.footer {
		width: 1200px;
		height: 120px;
		display: flex;
		align-content: center;
		justify-content: space-around;
		align-items: center;
		&_visit-title {
			display: flex;
			font-weight: 700;
			font-size: 21px;
			line-height: 26px;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			justify-content: center;
		}
		&_social {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			list-style: none;
			padding: 0 6px;
		}
		&_copyright {
			display: flex;
			font-weight: 400;
			font-size: 14px;
			line-height: 26px;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			text-align: center;
		}
}

.social-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	height: 48px;
	color: #ffffff;
	background-color: #81B3D2;
	margin: 3px;
	&:hover {
	}
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    bottom: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (max-width: 769px) {
.page-header {
	&__logo-link-1 {
		display: none;
	}
	&__logo-link-2 {
		display: flex;
		position: absolute;
		height: 84px;
	}
}
}

@media screen and (max-width: 321px) {
	
.page__body {
		// background-color: rgb(191, 222, 212);
	}
	
.page-header {
	max-width: 320px;
	position: fixed;
	top: 0;
	width: 100%;

	&__wrapper {
		flex-direction: column;
	}
	&__logo-link-2 {
		top: 220px;
	}
}
	
.page-main {

	&__intro-advantages {
		margin: 0 auto;
		display: flex;
		width: 382px;
		height: 214px;
		justify-content: center;
		padding-top: 90px;
		padding-bottom: 85px;
	}
}

.page-main .main-nav_active {
	margin-top: 220px;
}

.wrapper {
	max-width: 320px;
}

.intro {
	padding-top: 0px;
	width: 320px;
	height: 389px;
	&-triangle-1 {
		display: none;
	}
	&-triangle-mobile {
		background: url(../img/bg-intro-triangle-mobile.svg);
		background-repeat: no-repeat;
		margin-top: 103px;
	}	
	&-title {
		margin: 0 auto;
		display: flex;
		width: 285px;
		margin-top: 32px;
	}
	&-subtitle {
		margin: 0 auto;
		width: 285px;
		margin-bottom: 11px;
	}	
	&-triangle-2 {
		display: block;
	}
}

.image-city {
	width: 100%;
	height: 260px;
}

.compare {
	grid-template-columns: repeat(1, 1fr);
	width: 320px;

	&_image {
		grid-column: span 1;
		height: 260px;
	}
	&_cards {
		height: 167px;

		&-city {
			height: 211px;
		}
		&-bridge {
			height: 191px;
		}
		&-square {
			height: 167px;
		}
		&-road {
			height: 167px;
		}
		&-turists {
			height: 167px;
		}
	}
}
.search {
	width: 320px;
	height: 287px;
	margin-top: 33px;
		
	&-choice {
		padding: 27px;
	}
	
	&_button {
			width: 280px;
	}	
	&_cards-item {
		font-size: 21px;
		line-height: 26px;
	}	
	&_cards-choice {
		font-size: 14px;
		line-height: 24px;
	}
}

.layer {
	display: block;
	position: relative;
}

.map {
    width: 320px;
    height: 350px;
    overflow: hidden;
}

.footer {
    width: 320px;
    height: 233px;
	flex-direction: column;
}

.main-nav {
	width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #81B3D2;
    z-index: 10;
    transform: translateY(-100%);
    transition: .2s all linear;

    &_burger {
		display: block;
		top: 17px;
		right: 17px;
	}
	&__list {
		display: flex;
		position: relative;
		flex-direction: column;
		align-items: center;
		width: 320px;
		height: 220px;
		margin: 0 auto;
		padding: 0;
	}	
	&_active {
		transform: translateY(0);
	}
	&_active a {
		color: #EEEEEE;
	}
	&_close {
		display: flex;
		width: 22px;
 		height: 22px;
	    position: absolute;
	    top: 17px;
	    right: 17px;
	    z-index: 11;
	}
	&_close-line {
		display: block;
		width: 100%;
		height: 4px;
		background-color: #FFF;
		top: 50%;
		&:first-child {
			transform: translateY(-50%) rotate(45deg);
		}	
		&:last-child {
			transform: translateY(-50%) rotate(-45deg);
		}
	}
}

.site-list__item {
	width: 100%;
	height: 55px;
	box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
	&:last-child {
		box-shadow: none;
	}
}

.gradient {
	bottom: 0;
	position: absolute;
	width: 100%;
	height: 7px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.header_active .burger_line {
	background: #ffffff;
}

.header_active {
	position: fixed;
	background: #81B3D2;
	width: 320px;
	height: 70px;
}

}
